<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nitinsurana</groupId>
    <artifactId>LitecoinRPCConnector</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>

    <name>LitecoinRPCConnector</name>
    <description>Java Wrapper around the JSON-RPC provided by Bitcoin/Litecoin</description>
    <url>http://nitinsurana.com</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/coding-idiot/Litecoin-Bitcoin-RPC-Java-Connector</url>
        <connection>scm:git:git://github.com/coding-idiot/Litecoin-Bitcoin-RPC-Java-Connector.git</connection>
        <developerConnection>scm:git:git@github.com:coding-idiot/Litecoin-Bitcoin-RPC-Java-Connector.git</developerConnection>
    </scm>
    
    <developers>
        <developer>
            <email>nitin.cool4urchat@gmail.com</email>
            <name>Nitin Surana</name>
            <url>https://nitinsurana.com</url>
            <id>coding_idiot</id>
        </developer>
    </developers>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.2.1</version>
        </dependency>    
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
